---
ec2_region: us-west-1
ec2_instance_type: m5.xlarge
ec2_image: ami-074e2d6769f445be5 # centos7 ami id may need be updated
ec2_keypair: jmedel-aws-iam # filename of keypair
ec2_security_group: MC Demo - Policy
ec2_volume_size: 8
ec2_count: 1
ec2_tag_Type: ec2hosts
ec2_tag_Role: ansible-csdv